{
    "cSpell.words": [
        "environmentvariables",
        "gomock",
        "orgtest",
        "powerplatform",
        "sharepointonline",
        "testaccsolutionsdatasource",
        "tfprotov",
        "transactioncurrencies"
    ]
}