{
    "cSpell.words": [
        "Anson",
        "aztfmod",
        "azureterraform",
        "azuretools",
        "basecurrencyid",
        "completedon",
        "connectionid",
        "connectionreferencedisplayname",
        "connectionreferencelogicalname",
        "connectionreferences",
        "connectorid",
        "datasources",
        "diffmerge",
        "displayname",
        "Entra",
        "environmentvariables",
        "friendlyname",
        "Fsec",
        "httpmock",
        "installedon",
        "irkey",
        "ismanaged",
        "jarcoal",
        "LCID",
        "logicalname",
        "modifiedon",
        "msdyn",
        "mydomainmanagedenvironment",
        "opdgw",
        "orgid",
        "orgtest",
        "powerplatform",
        "providerserver",
        "publicip",
        "quickstarts",
        "recoverkey",
        "rgassociation",
        "sapadmin",
        "sapnco",
        "schemaname",
        "sharepointonline",
        "SHIR",
        "solutionid",
        "stretchr",
        "stringvalidator",
        "Submatch",
        "terraformtest",
        "terragrunt",
        "testaccsolutionsdatasource",
        "tflint",
        "tfprotov",
        "transactioncurrencies",
        "uniquename",
        "unitedstates"
    ],
    "window.autoDetectColorScheme": true,
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    //https://github.com/golang/vscode-go/blob/master/docs/debugging.md#switch-to-legacy-debug-adapter
    "go.delveConfig": {
        "debugAdapter": "legacy",
    },
    "makefile.configureOnOpen": false,
    "chat.mcp.discovery.enabled": true,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".github/copilot-commit-message-instructions.md"
        }
    ]
}
